// void
populateTableDataX(string);

  private void populateTableDataX(String tableString) {
        String[] tableStringIn = tableString.trim().split(" ");
        String[] tableStringTrim = new String[tableStringIn.length];
        for (int x = 0; x < tableStringTrim.length; x++) {
            if ((byte) (Integer.valueOf(tableStringIn[x]) & 0xFF) > 0) {
                tableStringTrim[x] = "+" + tableStringIn[x];
            } else {
                tableStringTrim[x] = String.valueOf(((byte) (Integer.valueOf(tableStringIn[x]) & 0xFF)));
            }
        }

        xxdata1a.setText(tableStringTrim[0 ]);  xxdata1b.setText(tableStringTrim[0  + 24]);  xxdata1c.setText(tableStringTrim[0 + 48]);  xxdata1d.setText(tableStringTrim[0  + 72]);  xxdata1e.setText(tableStringTrim[0  + 96]);  xxdata1f.setText(tableStringTrim[0  + 120]);  xxdata1g.setText(tableStringTrim[0  + 144]);  xxdata1h.setText(tableStringTrim[0  + 168]);
        xxdata2a.setText(tableStringTrim[1 ]);  xxdata2b.setText(tableStringTrim[1  + 24]);  xxdata2c.setText(tableStringTrim[1 + 48]);  xxdata2d.setText(tableStringTrim[1  + 72]);  xxdata2e.setText(tableStringTrim[1  + 96]);  xxdata2f.setText(tableStringTrim[1  + 120]);  xxdata2g.setText(tableStringTrim[1  + 144]);  xxdata2h.setText(tableStringTrim[1  + 168]);
        xxdata3a.setText(tableStringTrim[2 ]);  xxdata3b.setText(tableStringTrim[2  + 24]);  xxdata3c.setText(tableStringTrim[2 + 48]);  xxdata3d.setText(tableStringTrim[2  + 72]);  xxdata3e.setText(tableStringTrim[2  + 96]);  xxdata3f.setText(tableStringTrim[2  + 120]);  xxdata3g.setText(tableStringTrim[2  + 144]);  xxdata3h.setText(tableStringTrim[2  + 168]);
        xxdata4a.setText(tableStringTrim[3 ]);  xxdata4b.setText(tableStringTrim[3  + 24]);  xxdata4c.setText(tableStringTrim[3 + 48]);  xxdata4d.setText(tableStringTrim[3  + 72]);  xxdata4e.setText(tableStringTrim[3  + 96]);  xxdata4f.setText(tableStringTrim[3  + 120]);  xxdata4g.setText(tableStringTrim[3  + 144]);  xxdata4h.setText(tableStringTrim[3  + 168]);
        xxdata5a.setText(tableStringTrim[4 ]);  xxdata5b.setText(tableStringTrim[4  + 24]);  xxdata5c.setText(tableStringTrim[4 + 48]);  xxdata5d.setText(tableStringTrim[4  + 72]);  xxdata5e.setText(tableStringTrim[4  + 96]);  xxdata5f.setText(tableStringTrim[4  + 120]);  xxdata5g.setText(tableStringTrim[4  + 144]);  xxdata5h.setText(tableStringTrim[4  + 168]);
        xxdata6a.setText(tableStringTrim[5 ]);  xxdata6b.setText(tableStringTrim[5  + 24]);  xxdata6c.setText(tableStringTrim[5 + 48]);  xxdata6d.setText(tableStringTrim[5  + 72]);  xxdata6e.setText(tableStringTrim[5  + 96]);  xxdata6f.setText(tableStringTrim[5  + 120]);  xxdata6g.setText(tableStringTrim[5  + 144]);  xxdata6h.setText(tableStringTrim[5  + 168]);
        xxdata7a.setText(tableStringTrim[6 ]);  xxdata7b.setText(tableStringTrim[6  + 24]);  xxdata7c.setText(tableStringTrim[6 + 48]);  xxdata7d.setText(tableStringTrim[6  + 72]);  xxdata7e.setText(tableStringTrim[6  + 96]);  xxdata7f.setText(tableStringTrim[6  + 120]);  xxdata7g.setText(tableStringTrim[6  + 144]);  xxdata7h.setText(tableStringTrim[6  + 168]);
        xxdata8a.setText(tableStringTrim[7 ]);  xxdata8b.setText(tableStringTrim[7  + 24]);  xxdata8c.setText(tableStringTrim[7 + 48]);  xxdata8d.setText(tableStringTrim[7  + 72]);  xxdata8e.setText(tableStringTrim[7  + 96]);  xxdata8f.setText(tableStringTrim[7  + 120]);  xxdata8g.setText(tableStringTrim[7  + 144]);  xxdata8h.setText(tableStringTrim[7  + 168]);
        xxdata9a.setText(tableStringTrim[8 ]);  xxdata9b.setText(tableStringTrim[8  + 24]);  xxdata9c.setText(tableStringTrim[8 + 48]);  xxdata9d.setText(tableStringTrim[8  + 72]);  xxdata9e.setText(tableStringTrim[8  + 96]);  xxdata9f.setText(tableStringTrim[8  + 120]);  xxdata9g.setText(tableStringTrim[8  + 144]);  xxdata9h.setText(tableStringTrim[8  + 168]);
        xxdata10a.setText(tableStringTrim[9 ]); xxdata10b.setText(tableStringTrim[9  + 24]); xxdata10c.setText(tableStringTrim[9 + 48]); xxdata10d.setText(tableStringTrim[9  + 72]); xxdata10e.setText(tableStringTrim[9  + 96]); xxdata10f.setText(tableStringTrim[9  + 120]); xxdata10g.setText(tableStringTrim[9  + 144]); xxdata10h.setText(tableStringTrim[9  + 168]);
        xxdata11a.setText(tableStringTrim[10]); xxdata11b.setText(tableStringTrim[10 + 24]); xxdata11c.setText(tableStringTrim[10+ 48]); xxdata11d.setText(tableStringTrim[10 + 72]); xxdata11e.setText(tableStringTrim[10 + 96]); xxdata11f.setText(tableStringTrim[10 + 120]); xxdata11g.setText(tableStringTrim[10 + 144]); xxdata11h.setText(tableStringTrim[10 + 168]);
        xxdata12a.setText(tableStringTrim[11]); xxdata12b.setText(tableStringTrim[11 + 24]); xxdata12c.setText(tableStringTrim[11+ 48]); xxdata12d.setText(tableStringTrim[11 + 72]); xxdata12e.setText(tableStringTrim[11 + 96]); xxdata12f.setText(tableStringTrim[11 + 120]); xxdata12g.setText(tableStringTrim[11 + 144]); xxdata12h.setText(tableStringTrim[11 + 168]);
        xxdata13a.setText(tableStringTrim[12]); xxdata13b.setText(tableStringTrim[12 + 24]); xxdata13c.setText(tableStringTrim[12+ 48]); xxdata13d.setText(tableStringTrim[12 + 72]); xxdata13e.setText(tableStringTrim[12 + 96]); xxdata13f.setText(tableStringTrim[12 + 120]); xxdata13g.setText(tableStringTrim[12 + 144]); xxdata13h.setText(tableStringTrim[12 + 168]);
        xxdata14a.setText(tableStringTrim[13]); xxdata14b.setText(tableStringTrim[13 + 24]); xxdata14c.setText(tableStringTrim[13+ 48]); xxdata14d.setText(tableStringTrim[13 + 72]); xxdata14e.setText(tableStringTrim[13 + 96]); xxdata14f.setText(tableStringTrim[13 + 120]); xxdata14g.setText(tableStringTrim[13 + 144]); xxdata14h.setText(tableStringTrim[13 + 168]);
        xxdata15a.setText(tableStringTrim[14]); xxdata15b.setText(tableStringTrim[14 + 24]); xxdata15c.setText(tableStringTrim[14+ 48]); xxdata15d.setText(tableStringTrim[14 + 72]); xxdata15e.setText(tableStringTrim[14 + 96]); xxdata15f.setText(tableStringTrim[14 + 120]); xxdata15g.setText(tableStringTrim[14 + 144]); xxdata15h.setText(tableStringTrim[14 + 168]);
        xxdata16a.setText(tableStringTrim[15]); xxdata16b.setText(tableStringTrim[15 + 24]); xxdata16c.setText(tableStringTrim[15+ 48]); xxdata16d.setText(tableStringTrim[15 + 72]); xxdata16e.setText(tableStringTrim[15 + 96]); xxdata16f.setText(tableStringTrim[15 + 120]); xxdata16g.setText(tableStringTrim[15 + 144]); xxdata16h.setText(tableStringTrim[15 + 168]);
        xxdata17a.setText(tableStringTrim[16]); xxdata17b.setText(tableStringTrim[16 + 24]); xxdata17c.setText(tableStringTrim[16+ 48]); xxdata17d.setText(tableStringTrim[16 + 72]); xxdata17e.setText(tableStringTrim[16 + 96]); xxdata17f.setText(tableStringTrim[16 + 120]); xxdata17g.setText(tableStringTrim[16 + 144]); xxdata17h.setText(tableStringTrim[16 + 168]);
        xxdata18a.setText(tableStringTrim[17]); xxdata18b.setText(tableStringTrim[17 + 24]); xxdata18c.setText(tableStringTrim[17+ 48]); xxdata18d.setText(tableStringTrim[17 + 72]); xxdata18e.setText(tableStringTrim[17 + 96]); xxdata18f.setText(tableStringTrim[17 + 120]); xxdata18g.setText(tableStringTrim[17 + 144]); xxdata18h.setText(tableStringTrim[17 + 168]);
        xxdata19a.setText(tableStringTrim[18]); xxdata19b.setText(tableStringTrim[18 + 24]); xxdata19c.setText(tableStringTrim[18+ 48]); xxdata19d.setText(tableStringTrim[18 + 72]); xxdata19e.setText(tableStringTrim[18 + 96]); xxdata19f.setText(tableStringTrim[18 + 120]); xxdata19g.setText(tableStringTrim[18 + 144]); xxdata19h.setText(tableStringTrim[18 + 168]);
        xxdata20a.setText(tableStringTrim[19]); xxdata20b.setText(tableStringTrim[19 + 24]); xxdata20c.setText(tableStringTrim[19+ 48]); xxdata20d.setText(tableStringTrim[19 + 72]); xxdata20e.setText(tableStringTrim[19 + 96]); xxdata20f.setText(tableStringTrim[19 + 120]); xxdata20g.setText(tableStringTrim[19 + 144]); xxdata20h.setText(tableStringTrim[19 + 168]);
        xxdata21a.setText(tableStringTrim[20]); xxdata21b.setText(tableStringTrim[20 + 24]); xxdata21c.setText(tableStringTrim[20+ 48]); xxdata21d.setText(tableStringTrim[20 + 72]); xxdata21e.setText(tableStringTrim[20 + 96]); xxdata21f.setText(tableStringTrim[20 + 120]); xxdata21g.setText(tableStringTrim[20 + 144]); xxdata21h.setText(tableStringTrim[20 + 168]);
        xxdata22a.setText(tableStringTrim[21]); xxdata22b.setText(tableStringTrim[21 + 24]); xxdata22c.setText(tableStringTrim[21+ 48]); xxdata22d.setText(tableStringTrim[21 + 72]); xxdata22e.setText(tableStringTrim[21 + 96]); xxdata22f.setText(tableStringTrim[21 + 120]); xxdata22g.setText(tableStringTrim[21 + 144]); xxdata22h.setText(tableStringTrim[21 + 168]);
        xxdata23a.setText(tableStringTrim[22]); xxdata23b.setText(tableStringTrim[22 + 24]); xxdata23c.setText(tableStringTrim[22+ 48]); xxdata23d.setText(tableStringTrim[22 + 72]); xxdata23e.setText(tableStringTrim[22 + 96]); xxdata23f.setText(tableStringTrim[22 + 120]); xxdata23g.setText(tableStringTrim[22 + 144]); xxdata23h.setText(tableStringTrim[22 + 168]);
        xxdata24a.setText(tableStringTrim[23]); xxdata24b.setText(tableStringTrim[23 + 24]); xxdata24c.setText(tableStringTrim[23+ 48]); xxdata24d.setText(tableStringTrim[23 + 72]); xxdata24e.setText(tableStringTrim[23 + 96]); xxdata24f.setText(tableStringTrim[23 + 120]); xxdata24g.setText(tableStringTrim[23 + 144]); xxdata24h.setText(tableStringTrim[23 + 168]);

    }
    
    
    //return method
    
    
    savedatafuel=getdataFuelForSaveTable();
    
    
        private String getDataFuelForSaveTable(){

        String returnData = "";
        Byte[] dataForWrite1 = new Byte[128];

        dataForWrite1[0 ] =  Byte.parseByte(((String)xxdata1a.getText()).replaceAll("\\+", "")); dataForWrite1[0  + 24] =  Byte.parseByte(((String)xxdata1b.getText()).replaceAll("\\+", "")); dataForWrite1[0  + 48] =  Byte.parseByte(((String)xxdata1c.getText()).replaceAll("\\+", "")); dataForWrite1[0  + 72] =  Byte.parseByte(((String)xxdata1d.getText()).replaceAll("\\+", "")); dataForWrite1[0  + 96] =  Byte.parseByte(((String)xxdata1e.getText()).replaceAll("\\+", "")); dataForWrite1[0  + 120] =  Byte.parseByte(((String)xxdata1f.getText()).replaceAll("\\+", ""));
        dataForWrite1[1 ] =  Byte.parseByte(((String)xxdata2a.getText()).replaceAll("\\+", "")); dataForWrite1[1  + 24] =  Byte.parseByte(((String)xxdata2b.getText()).replaceAll("\\+", "")); dataForWrite1[1  + 48] =  Byte.parseByte(((String)xxdata2c.getText()).replaceAll("\\+", "")); dataForWrite1[1  + 72] =  Byte.parseByte(((String)xxdata2d.getText()).replaceAll("\\+", "")); dataForWrite1[1  + 96] =  Byte.parseByte(((String)xxdata2e.getText()).replaceAll("\\+", "")); dataForWrite1[1  + 120] =  Byte.parseByte(((String)xxdata2f.getText()).replaceAll("\\+", ""));
        dataForWrite1[2 ] =  Byte.parseByte(((String)xxdata3a.getText()).replaceAll("\\+", "")); dataForWrite1[2  + 24] =  Byte.parseByte(((String)xxdata3b.getText()).replaceAll("\\+", "")); dataForWrite1[2  + 48] =  Byte.parseByte(((String)xxdata3c.getText()).replaceAll("\\+", "")); dataForWrite1[2  + 72] =  Byte.parseByte(((String)xxdata3d.getText()).replaceAll("\\+", "")); dataForWrite1[2  + 96] =  Byte.parseByte(((String)xxdata3e.getText()).replaceAll("\\+", "")); dataForWrite1[2  + 120] =  Byte.parseByte(((String)xxdata3f.getText()).replaceAll("\\+", ""));
        dataForWrite1[3 ] =  Byte.parseByte(((String)xxdata4a.getText()).replaceAll("\\+", "")); dataForWrite1[3  + 24] =  Byte.parseByte(((String)xxdata4b.getText()).replaceAll("\\+", "")); dataForWrite1[3  + 48] =  Byte.parseByte(((String)xxdata4c.getText()).replaceAll("\\+", "")); dataForWrite1[3  + 72] =  Byte.parseByte(((String)xxdata4d.getText()).replaceAll("\\+", "")); dataForWrite1[3  + 96] =  Byte.parseByte(((String)xxdata4e.getText()).replaceAll("\\+", "")); dataForWrite1[3  + 120] =  Byte.parseByte(((String)xxdata4f.getText()).replaceAll("\\+", ""));
        dataForWrite1[4 ] =  Byte.parseByte(((String)xxdata5a.getText()).replaceAll("\\+", "")); dataForWrite1[4  + 24] =  Byte.parseByte(((String)xxdata5b.getText()).replaceAll("\\+", "")); dataForWrite1[4  + 48] =  Byte.parseByte(((String)xxdata5c.getText()).replaceAll("\\+", "")); dataForWrite1[4  + 72] =  Byte.parseByte(((String)xxdata5d.getText()).replaceAll("\\+", "")); dataForWrite1[4  + 96] =  Byte.parseByte(((String)xxdata5e.getText()).replaceAll("\\+", "")); dataForWrite1[4  + 120] =  Byte.parseByte(((String)xxdata5f.getText()).replaceAll("\\+", ""));
        dataForWrite1[5 ] =  Byte.parseByte(((String)xxdata6a.getText()).replaceAll("\\+", "")); dataForWrite1[5  + 24] =  Byte.parseByte(((String)xxdata6b.getText()).replaceAll("\\+", "")); dataForWrite1[5  + 48] =  Byte.parseByte(((String)xxdata6c.getText()).replaceAll("\\+", "")); dataForWrite1[5  + 72] =  Byte.parseByte(((String)xxdata6d.getText()).replaceAll("\\+", "")); dataForWrite1[5  + 96] =  Byte.parseByte(((String)xxdata6e.getText()).replaceAll("\\+", "")); dataForWrite1[5  + 120] =  Byte.parseByte(((String)xxdata6f.getText()).replaceAll("\\+", ""));
        dataForWrite1[6 ] =  Byte.parseByte(((String)xxdata7a.getText()).replaceAll("\\+", "")); dataForWrite1[6  + 24] =  Byte.parseByte(((String)xxdata7b.getText()).replaceAll("\\+", "")); dataForWrite1[6  + 48] =  Byte.parseByte(((String)xxdata7c.getText()).replaceAll("\\+", "")); dataForWrite1[6  + 72] =  Byte.parseByte(((String)xxdata7d.getText()).replaceAll("\\+", "")); dataForWrite1[6  + 96] =  Byte.parseByte(((String)xxdata7e.getText()).replaceAll("\\+", "")); dataForWrite1[6  + 120] =  Byte.parseByte(((String)xxdata7f.getText()).replaceAll("\\+", ""));
        dataForWrite1[7 ] =  Byte.parseByte(((String)xxdata8a.getText()).replaceAll("\\+", "")); dataForWrite1[7  + 24] =  Byte.parseByte(((String)xxdata8b.getText()).replaceAll("\\+", "")); dataForWrite1[7  + 48] =  Byte.parseByte(((String)xxdata8c.getText()).replaceAll("\\+", "")); dataForWrite1[7  + 72] =  Byte.parseByte(((String)xxdata8d.getText()).replaceAll("\\+", "")); dataForWrite1[7  + 96] =  Byte.parseByte(((String)xxdata8e.getText()).replaceAll("\\+", "")); dataForWrite1[7  + 120] =  Byte.parseByte(((String)xxdata8f.getText()).replaceAll("\\+", ""));
        dataForWrite1[8 ] =  Byte.parseByte(((String)xxdata9a.getText()).replaceAll("\\+", "")); dataForWrite1[8  + 24] =  Byte.parseByte(((String)xxdata9b.getText()).replaceAll("\\+", "")); dataForWrite1[8  + 48] =  Byte.parseByte(((String)xxdata9c.getText()).replaceAll("\\+", "")); dataForWrite1[8  + 72] =  Byte.parseByte(((String)xxdata9d.getText()).replaceAll("\\+", "")); dataForWrite1[8  + 96] =  Byte.parseByte(((String)xxdata9e.getText()).replaceAll("\\+", ""));
        dataForWrite1[9 ] = Byte.parseByte(((String)xxdata10a.getText()).replaceAll("\\+", "")); dataForWrite1[9  + 24] = Byte.parseByte(((String)xxdata10b.getText()).replaceAll("\\+", "")); dataForWrite1[9  + 48] = Byte.parseByte(((String)xxdata10c.getText()).replaceAll("\\+", "")); dataForWrite1[9  + 72] = Byte.parseByte(((String)xxdata10d.getText()).replaceAll("\\+", "")); dataForWrite1[9  + 96] = Byte.parseByte(((String)xxdata10e.getText()).replaceAll("\\+", ""));
        dataForWrite1[10] = Byte.parseByte(((String)xxdata11a.getText()).replaceAll("\\+", "")); dataForWrite1[10 + 24] = Byte.parseByte(((String)xxdata11b.getText()).replaceAll("\\+", "")); dataForWrite1[10 + 48] = Byte.parseByte(((String)xxdata11c.getText()).replaceAll("\\+", "")); dataForWrite1[10 + 72] = Byte.parseByte(((String)xxdata11d.getText()).replaceAll("\\+", "")); dataForWrite1[10 + 96] = Byte.parseByte(((String)xxdata11e.getText()).replaceAll("\\+", ""));
        dataForWrite1[11] = Byte.parseByte(((String)xxdata12a.getText()).replaceAll("\\+", "")); dataForWrite1[11 + 24] = Byte.parseByte(((String)xxdata12b.getText()).replaceAll("\\+", "")); dataForWrite1[11 + 48] = Byte.parseByte(((String)xxdata12c.getText()).replaceAll("\\+", "")); dataForWrite1[11 + 72] = Byte.parseByte(((String)xxdata12d.getText()).replaceAll("\\+", "")); dataForWrite1[11 + 96] = Byte.parseByte(((String)xxdata12e.getText()).replaceAll("\\+", ""));
        dataForWrite1[12] = Byte.parseByte(((String)xxdata13a.getText()).replaceAll("\\+", "")); dataForWrite1[12 + 24] = Byte.parseByte(((String)xxdata13b.getText()).replaceAll("\\+", "")); dataForWrite1[12 + 48] = Byte.parseByte(((String)xxdata13c.getText()).replaceAll("\\+", "")); dataForWrite1[12 + 72] = Byte.parseByte(((String)xxdata13d.getText()).replaceAll("\\+", "")); dataForWrite1[12 + 96] = Byte.parseByte(((String)xxdata13e.getText()).replaceAll("\\+", ""));
        dataForWrite1[13] = Byte.parseByte(((String)xxdata14a.getText()).replaceAll("\\+", "")); dataForWrite1[13 + 24] = Byte.parseByte(((String)xxdata14b.getText()).replaceAll("\\+", "")); dataForWrite1[13 + 48] = Byte.parseByte(((String)xxdata14c.getText()).replaceAll("\\+", "")); dataForWrite1[13 + 72] = Byte.parseByte(((String)xxdata14d.getText()).replaceAll("\\+", "")); dataForWrite1[13 + 96] = Byte.parseByte(((String)xxdata14e.getText()).replaceAll("\\+", ""));
        dataForWrite1[14] = Byte.parseByte(((String)xxdata15a.getText()).replaceAll("\\+", "")); dataForWrite1[14 + 24] = Byte.parseByte(((String)xxdata15b.getText()).replaceAll("\\+", "")); dataForWrite1[14 + 48] = Byte.parseByte(((String)xxdata15c.getText()).replaceAll("\\+", "")); dataForWrite1[14 + 72] = Byte.parseByte(((String)xxdata15d.getText()).replaceAll("\\+", "")); dataForWrite1[14 + 96] = Byte.parseByte(((String)xxdata15e.getText()).replaceAll("\\+", ""));
        dataForWrite1[15] = Byte.parseByte(((String)xxdata16a.getText()).replaceAll("\\+", "")); dataForWrite1[15 + 24] = Byte.parseByte(((String)xxdata16b.getText()).replaceAll("\\+", "")); dataForWrite1[15 + 48] = Byte.parseByte(((String)xxdata16c.getText()).replaceAll("\\+", "")); dataForWrite1[15 + 72] = Byte.parseByte(((String)xxdata16d.getText()).replaceAll("\\+", "")); dataForWrite1[15 + 96] = Byte.parseByte(((String)xxdata16e.getText()).replaceAll("\\+", ""));
        dataForWrite1[16] = Byte.parseByte(((String)xxdata17a.getText()).replaceAll("\\+", "")); dataForWrite1[16 + 24] = Byte.parseByte(((String)xxdata17b.getText()).replaceAll("\\+", "")); dataForWrite1[16 + 48] = Byte.parseByte(((String)xxdata17c.getText()).replaceAll("\\+", "")); dataForWrite1[16 + 72] = Byte.parseByte(((String)xxdata17d.getText()).replaceAll("\\+", "")); dataForWrite1[16 + 96] = Byte.parseByte(((String)xxdata17e.getText()).replaceAll("\\+", ""));
        dataForWrite1[17] = Byte.parseByte(((String)xxdata18a.getText()).replaceAll("\\+", "")); dataForWrite1[17 + 24] = Byte.parseByte(((String)xxdata18b.getText()).replaceAll("\\+", "")); dataForWrite1[17 + 48] = Byte.parseByte(((String)xxdata18c.getText()).replaceAll("\\+", "")); dataForWrite1[17 + 72] = Byte.parseByte(((String)xxdata18d.getText()).replaceAll("\\+", "")); dataForWrite1[17 + 96] = Byte.parseByte(((String)xxdata18e.getText()).replaceAll("\\+", ""));
        dataForWrite1[18] = Byte.parseByte(((String)xxdata19a.getText()).replaceAll("\\+", "")); dataForWrite1[18 + 24] = Byte.parseByte(((String)xxdata19b.getText()).replaceAll("\\+", "")); dataForWrite1[18 + 48] = Byte.parseByte(((String)xxdata19c.getText()).replaceAll("\\+", "")); dataForWrite1[18 + 72] = Byte.parseByte(((String)xxdata19d.getText()).replaceAll("\\+", "")); dataForWrite1[18 + 96] = Byte.parseByte(((String)xxdata19e.getText()).replaceAll("\\+", ""));
        dataForWrite1[19] = Byte.parseByte(((String)xxdata20a.getText()).replaceAll("\\+", "")); dataForWrite1[19 + 24] = Byte.parseByte(((String)xxdata20b.getText()).replaceAll("\\+", "")); dataForWrite1[19 + 48] = Byte.parseByte(((String)xxdata20c.getText()).replaceAll("\\+", "")); dataForWrite1[19 + 72] = Byte.parseByte(((String)xxdata20d.getText()).replaceAll("\\+", "")); dataForWrite1[19 + 96] = Byte.parseByte(((String)xxdata20e.getText()).replaceAll("\\+", ""));
        dataForWrite1[20] = Byte.parseByte(((String)xxdata21a.getText()).replaceAll("\\+", "")); dataForWrite1[20 + 24] = Byte.parseByte(((String)xxdata21b.getText()).replaceAll("\\+", "")); dataForWrite1[20 + 48] = Byte.parseByte(((String)xxdata21c.getText()).replaceAll("\\+", "")); dataForWrite1[20 + 72] = Byte.parseByte(((String)xxdata21d.getText()).replaceAll("\\+", "")); dataForWrite1[20 + 96] = Byte.parseByte(((String)xxdata21e.getText()).replaceAll("\\+", ""));
        dataForWrite1[21] = Byte.parseByte(((String)xxdata22a.getText()).replaceAll("\\+", "")); dataForWrite1[21 + 24] = Byte.parseByte(((String)xxdata22b.getText()).replaceAll("\\+", "")); dataForWrite1[21 + 48] = Byte.parseByte(((String)xxdata22c.getText()).replaceAll("\\+", "")); dataForWrite1[21 + 72] = Byte.parseByte(((String)xxdata22d.getText()).replaceAll("\\+", "")); dataForWrite1[21 + 96] = Byte.parseByte(((String)xxdata22e.getText()).replaceAll("\\+", ""));
        dataForWrite1[22] = Byte.parseByte(((String)xxdata23a.getText()).replaceAll("\\+", "")); dataForWrite1[22 + 24] = Byte.parseByte(((String)xxdata23b.getText()).replaceAll("\\+", "")); dataForWrite1[22 + 48] = Byte.parseByte(((String)xxdata23c.getText()).replaceAll("\\+", "")); dataForWrite1[22 + 72] = Byte.parseByte(((String)xxdata23d.getText()).replaceAll("\\+", "")); dataForWrite1[22 + 96] = Byte.parseByte(((String)xxdata23e.getText()).replaceAll("\\+", ""));
        dataForWrite1[23] = Byte.parseByte(((String)xxdata24a.getText()).replaceAll("\\+", "")); dataForWrite1[23 + 24] = Byte.parseByte(((String)xxdata24b.getText()).replaceAll("\\+", "")); dataForWrite1[23 + 48] = Byte.parseByte(((String)xxdata24c.getText()).replaceAll("\\+", "")); dataForWrite1[23 + 72] = Byte.parseByte(((String)xxdata24d.getText()).replaceAll("\\+", "")); dataForWrite1[23 + 96] = Byte.parseByte(((String)xxdata24e.getText()).replaceAll("\\+", ""));

        for (int y = 0; y <dataForWrite1.length; y++)
        {
            returnData += String.valueOf(dataForWrite1[y]) + " ";
        }

        return returnData;

    }
    
